{
    "name": "websyspro/database",
    "description": "Set of features in PHP for creating entitys for database",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Websyspro\\Database\\": "src/"
        }
    },
    "authors": [
        {
            "name": "websyspro",
            "email": "websyspro.services@gmail.com"
        }
    ],
    "require": {
      "websyspro/entity": "dev-main",
      "websyspro/common": "dev-main"
    }
  }
  